{
  "name": "profile-generator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pdf": "node ./src/createPDF.js",
    "compile": "node ./src/precompileTemplate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "puppeteer": "^19.2.2"
  }
}
